{
    "name": "openserver/text",
    "description": "Demostración..",
    "autoload": {
        "psr-4": {
            "Text\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}